# javacv-example

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: nothing_left_todo.sh
.github/workflows/: main_ci.yml  pull_request.yml  tag_dist.yml
src/main/java/: module-info.java
src/main/java/io/xj/gui/: WorkstationException.java  WorkstationGuiApplication.java
src/main/java/io/xj/gui/controllers/: MainWindowController.java
src/main/java/io/xj/gui/services/: FabricationService.java
src/main/resources/: application.properties
src/main/resources/views/: main-window.fxml
